# Production overrides (loaded AFTER .env via docker-compose.prod.yml)
# Secrets stay in .env (never committed). This file only overrides
# domain/URL/security settings for production.

# ── HTTP / Domain ─────────────────────────────────────────────────
ALLOWED_ORIGINS=https://sitegenai.alfasearch.ru
PUBLIC_APP_URL=https://sitegenai.alfasearch.ru

# ── Auth / Cookies ────────────────────────────────────────────────
COOKIE_DOMAIN=sitegenai.alfasearch.ru
COOKIE_SECURE=true

# ── Database (enable TLS inside Docker network) ──────────────────
DB_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?sslmode=disable

# ── Frontend (build-time + runtime) ──────────────────────────────
NEXT_PUBLIC_API_URL=https://sitegenai.alfasearch.ru
